<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acd6b592dc174305a8c7048a9e14e148" Name="Diagram1">
        <EntityTypeShape EntityType="StudentsModel.Оценки" Width="1.5" PointX="5.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.Предметы" Width="3" PointX="8" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.Специальности" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.Студенты" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StudentsModel.FK_Оценки_Предметы" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.FK_Оценки_Студенты" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.FK_Студенты_Специальности" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>